[env:firebeetle32]
platform = espressif32@3.5.0
board = firebeetle32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    miguelbalboa/MFRC522@1.4.10
    esphome/ESP32-audioI2S@^2.0.7
    bblanchon/ArduinoJson@^6.19.4
